<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ri9-xU-VCX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet-->
        <scene sceneID="so4-lz-HED">
            <objects>
                <viewController title="Action Sheet" id="Ri9-xU-VCX" customClass="ViewController" customModule="Alert_ActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0m-dV-QkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-FQ-MJc">
                                <rect key="frame" x="16" y="790" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CgF-r8-0r4"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="Ri9-xU-VCX" eventType="touchUpInside" id="cjX-un-U2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-Gc-9Um">
                                <rect key="frame" x="16" y="438" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17p-WA-81Z" firstAttribute="trailing" secondItem="9Rw-Gc-9Um" secondAttribute="trailing" constant="16" id="42a-Ey-Ii3"/>
                            <constraint firstItem="Q8y-FQ-MJc" firstAttribute="leading" secondItem="17p-WA-81Z" secondAttribute="leading" constant="16" id="DtM-xy-3RD"/>
                            <constraint firstItem="9Rw-Gc-9Um" firstAttribute="leading" secondItem="17p-WA-81Z" secondAttribute="leading" constant="16" id="MEI-lk-KIA"/>
                            <constraint firstItem="17p-WA-81Z" firstAttribute="bottom" secondItem="Q8y-FQ-MJc" secondAttribute="bottom" constant="20" id="Tnf-WQ-42t"/>
                            <constraint firstItem="17p-WA-81Z" firstAttribute="trailing" secondItem="Q8y-FQ-MJc" secondAttribute="trailing" constant="16" id="X4J-pZ-MSp"/>
                            <constraint firstItem="9Rw-Gc-9Um" firstAttribute="centerY" secondItem="17p-WA-81Z" secondAttribute="centerY" id="wZ9-e9-74a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17p-WA-81Z"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="9Rw-Gc-9Um" id="uiz-NM-eQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjW-pb-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="777"/>
        </scene>
    </scenes>
</document>
